# Integradora-Equipo2

./: .gitignore  README.md  catalogo.html  detalle-recinto.html  index.html  mesas.html  pago.html  pom.xml  script.js  styles.css
assets/js/: auth.js  catalogo.js  detalle.js  main.js  publicar.js
src/java/com/geds/config/: GlobalExceptionHandler.java
src/java/com/geds/security/: JwUtil.java  SecurityConfig.java
src/java/main/: registros.java
src/java/main/controller/: RegistroUsuarioServlet.java
src/java/main/dao/: Conexion.java  UsuariosDao.java
src/java/main/modelos/: Usuario.java
src/main/java/integradora/controller/: RegistroUsuarioServlet.java
src/main/java/integradora/dao/: Conexion.java  UsuariosDao.java
src/main/java/integradora/modelos/: Usuario.java
src/main/resources/: .env
src/main/webapp/: admin.html  alerts.jsp  catalogo.html  extraServices.html  index.html  login.html  mesas.html  publicar-recinto.html  registro.html  registro.jsp  ticket.html
src/main/webapp/assets/css/: auth.css  catalogo.css  detalle.css  operaciones.css  publicar.css  services.css  servicios.css
src/main/webapp/assets/js/: admin.js  catalogo.js  detalle.js  evento.js  main.js  navbar.js  pago.js  services.js  ticket.js
src/main/webapp/components/: navbar.html
web/: admin.html  catalogo.html  detalle-recinto.html  index.html  login.html  mesas.html  pago.html  publicar-recinto.html  registro.html  servicios.html  ticket.html
web/assets/css/: publicar.css  styles.css
web/assets/js/: admin.js  catalogo.js  mesas.js  publicar.js  ticket.js
(+9 files in other folders)
